PORT_FRONTEND=4666
API_KEY=akalia-api-key-2025
URL_BASE=http://localhost:4006
API_KEY=akalia-api-key-2025

s:wo9aqSmbsSBr1NyT8AY7Hu38nQk8Ad77.5A6GlOCN1dyUKdumhuxrxM6lnNfOR4M96dKk/HtIbmA
s:wo9aqSmbsSBr1NyT8AY7Hu38nQk8Ad77.5A6GlOCN1dyUKdumhuxrxM6lnNfOR4M96dKk/HtIbmA
s:wo9aqSmbsSBr1NyT8AY7Hu38nQk8Ad77.5A6GlOCN1dyUKdumhuxrxM6lnNfOR4M96dKk/HtIbmA