PORT=4000
MONGO_URI=mongodb+srv://xiogr98:Gaiagaia98@cluster0.2voyn.mongodb.net/akaliaproject_db
SESSION_SECRET=super_secreto_largo_y_aleatorio
NODE_ENV=development
CLIENT_URL=http://localhost:3000


